<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- lesson 6 -->
    <!-- <section>
      <div id="wraper"></div>

      <div class="main-element"></div>
      <p class="main-element"></p>

      <div class="section-block"></div>
    </section> -->

    <!-- events -->
    <!-- <section>
      <button id="btn-new">Click</button> -->

    <!--  -->
    <!-- <div class="btns-wraper">
        <button class="submit">Submit 1</button>
        <button class="submit">Submit 2</button>
        <button class="submit">Submit 3</button>
      </div> -->

    <!--  -->
    <!-- <input type="text" id="input-el" />

    
    </section> -->

    <!-- lesson 7 -->

    <header class="header-bg-color" id="header-element">
      <div class="navigation-bar">
        <a href="">LOGO</a>

        <nav class="navigation" id="navBar">
          <ul class="ul-navigation">
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
          </ul>
        </nav>

        <div class="burger-bar" id="burgerBar">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </header>
    <section>
      <h2>To Do List</h2>
      <form action="" class="form-element">
        <input type="text" class="input-el" />
        <button class="btn-add">Add Item</button>
      </form>

      <ul class="ul-items"></ul>
      <button class="clear-all">Clear All Items</button>
    </section>
    <section>
      <a id="link-google" target="_blank" href="https://google.com"
        >Google Link</a
      >
    </section>

    <section>
      <div class="box">
        <p>Hello</p>
        <h3>Lorem ipsum</h3>
      </div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
